export default {
  login: "Anmeldung",
  groups: "Gruppen",
  group: "Gruppe",
  cancel: "Abbrechen",
  langDe: "Deutsch",
  langEn: "English",
  map: "Blitzkarte",
  management: "Verwaltung",
  settings: "Einstellungen",
  save: "Speichern",
  email: "E-Mail",
  basecolor: "Basisfarbe",
  personalSettings: "Persönliche Einstellungen",
  userSettings: "Nutzerprofil",
  alarmManagement: "Alarmverwaltung",
  userLog: "Benutzermeldungen",
  alarmLog: "Alarmmeldungen",
  userAdd: "Benutzer erstellen",
  groupAdd: "Gruppe erstellen",
  search: "Suche",
  userName: "Benutzername",
  firstName: "Vorname",
  lastName: "Nachname",
  company: "Organisation",
  division: "Abteilung",
  street: "Straße",
  zip: "Postleitzahl",
  city: "Ort",
  phone: "Telefonnummer",
  alarm: "Alarm",
  clear: "Entwarnung",
  noDataGiven: "k.A.",
  name: "Name",
  password: "Passwort",
  resetPassword: "Passwort zurücksetzen",
  cookie: "Cookie",
  imprint: "Impressum",
  dataProtection: "Datenschutz",
  termsOfUse: "Nutzungsbedingungen",
  tooltipLayer: "Kartenebenen",
  tooltipArchive: "Archiv",
  tooltipMeasure: "Messe",
  tooltipStatistic: "Statistik",
  archive: "Archiv",
  measure: "Messen",
  profile: "Profil",
  about: "Über",
  address: "Adresse",
  users: "Benutzer",
  alarms: "Alarme",
  details: "Details",
  layers: "Kartenebenen",
  groupName: "Gruppenname",
  parentGroup: "Übergeordnete Gruppe",
  theme: "Stil",
  role: "Rolle",
  maxAlarmArea: "Max. Anzahl Alarmgebiete",
  strokeArea: "Blitzgebiet",
  appSettings: "Einstellungen",
  edit: "Bearbeiten",
  addChildGroup: "Untergruppe hinzufügen",
  text: "Text",
  date: "Datum",
  ip: "IP Adresse",
  alarmId: "Alarm ID",
  alarmArea: "Alarmgebiet",
  notificationType: "Benachrichtigungstyp",
  filterAlarmId: "Filter Alarm ID",
  filterArea: "Filter Gebiet",
  filterAlarmType: "Filter Alarmtyp",
  layer: "Kartenebene",
  addLayer: "Kartenebene hinzufügen",
  mail: "Email",
  mobile: "Handynummer",
  annotation: "Anmerkung",
  ok: "Ok",
  startDate: "Startdatum",
  stopDate: "Enddatum",
  aboutText: "<h1>Blids - Blitzinformationsdienst</h1><br>Hier entsteht weiterer Informationstext, der über diese Anwendung und die Inhalte informiert.",
  appVersion: "Anwendungsversion",
  displayTime: "Anzeigezeit",
  archiveDays: "Archivtage",
  maxZoom: "Maximaler Zoom",
  minZoom: "Minimaler Zoom",
  liveDisplay: "Live Anzeige",
  path: "Pfad",
  maxAlarmAreas: "Max. Anzahl Alarmgebiete",
  maxAlarmUser: "Max. Anzahl Benutzer",
  archiveSince: "Archive ab",
  defaultName: "Standardname",
  geoserverName: "Geoserver Name",
  baseLayer: "Basiskarte",
  timeLayer: "Zeitabhängige Ebene",
  tickWidth: "Zeitabstand",
  layerType: "Ebenentyp",
  singleTile: "Einzelbild",
  serverUrl: "Server Adresse",
  serverParameter: "Server Parameter",
  addParameter: "Parameter hinzufügen",
  reset: "Zurücksetzen",
  addRole: "Rolle hinzufügen",
  parent: "Vorgänger",
  parentRole: "Übergeordnete Rolle",
  animation: "Animation",
  sound: "Ton",
  statisticsWindowed: "Begrenzte Statistik",
  maxAlarms: "Max. Anzahl Alarme",
  addUser: "Benutzer hinzufügen",
  settingsFor: "Einstellungen für",
  alarmSettings: "Alarmeinstellungen",
  settingsForNewUser: "Einstellungen für neuen Benutzer",
  id: "Id",
  alarmDuration: "Alarmdauer",
  icon: "Icon",
  strokeThreshold: "Blitzanzahl",
  area: "Gebiet",
  addAlarm: "Alarm hinzufügen",
  addArea: "Gebiet hinzufügen",
  displayName: "Anzeigename",
  permanent: "Dauerhaft",
  checkedOnLogin: "Bei Login anzeigen",
  reloadTime: "Neuladezeit",
  featureInfo: "ElementInforamtion",
  popupTemplate: "Popup Template",
  zIndex: "Z-Ebene",
  onlyLog: "Nur Logs",
  strokeProtocol: "Blitzprotokoll",
  strokeAsCSV: "Blitze als CSV",
  templateSettings: "Template Einstellungen",
  template: "Template",
  sms: "SMS",
  smsNumber: "SMS-Nummer",
  fax: "Fax",
  faxNumber: "Faxnummer",
  mqtt: "MQTT",
  phoneNumber: "Telefonnummer",
  timeSettings: "Zeiteinstellungen",
  monday: "Montag",
  tuesday: "Dienstag",
  wednesday: "Mittwoch",
  thursday: "Donnerstag",
  friday: "Freitag",
  saturday: "Samstag",
  sunday: "Sonntag",
  cqlFilter: "CQL Filter",
  addCqlFilter: "CQL Filter hinzufügen",
  startTime: "Startzeit",
  stopTime: "Endzeit"
};
