export default {
  login: "Login",
  groups: "Groups",
  cancel: "Cancel",
  langEn: "English",
  langDe: "Deutsch",
  map: "Lightning Map",
  management: "Management",
  settings: "Settings",
  save: "Save",
  email: "E-Mail",
  basecolor: "Basecolor",
  personalSettings: "Personal Settings",
  firstName: "Given name",
  lastName: "Surname",
  company: "Company",
  division: "Division",
  street: "Street",
  zip: "ZIP",
  city: "City",
  phone: "Phone",
  group: "Group",
  userSettings: "Userprofile",
  alarmManagement: "Alarmmanagement",
  userLog: "Userlog",
  alarmLog: "Alarmlog",
  userAdd: "Create User",
  groupAdd: "Create Group",
  search: "Search",
  userName: "Username",
  alarm: "Alarm",
  clear: "All Clear",
  noDataGiven: "no data",
  name: "Name",
  password: "Password",
  resetPassword: "Reset Password",
  cookie: "Cookie",
  imprint: "Imprint",
  dataProtection: "Data protection",
  termsOfUse: "Terms of Use",
  tooltipLayer: "Maplayer",
  tooltipArchive: "Archive",
  tooltipMeasure: "Measure",
  tooltipStatistic: "Statistic",
  archive: "Archive",
  measure: "Measure",
  profile: "Profile",
  about: "About",
  address: "Address",
  users: "Users",
  alarms: "Alarms",
  details: "Details",
  layers: "Maplayers",
  groupName: "Groupname",
  parentGroup: "Parent Group",
  theme: "Theme",
  role: "Role",
  maxAlarmArea: "Max. Alarmareas",
  strokeArea: "Strokearea",
  appSettings: "Settings",
  edit: "Edit",
  addChildGroup: "Add Subgroup",
  text: "Text",
  date: "Date",
  ip: "IP Address",
  alarmId: "Alarm ID",
  alarmArea: "Alarmarea",
  notificationType: "Message Type",
  filterAlarmId: "Filter Alarm ID",
  filterArea: "Filter Area",
  filterAlarmType: "Filter Alarmtype",
  layer: "Maplayer",
  addLayer: "Add Maplayer",
  mail: "Email",
  mobile: "Mobile",
  annotation: "Annotation",
  ok: "Ok",
  startDate: "Startdate",
  stopDate: "Enddate",
  aboutText: "<h1>Blids - Blitzinformationservice</h1><br>",
  appVersion: "Application Version",
  displayTime: "Display Time",
  archiveDays: "Archive Days",
  maxZoom: "Max. Zoom",
  minZoom: "Min. Zoom",
  liveDisplay: "Live Display",
  path: "Path",
  maxAlarmAreas: "Max. Alarmareas",
  maxAlarmUser: "Max. Users",
  archiveSince: "Archive since",
  defaultName: "Defaultname",
  geoserverName: "Geoserver Name",
  baseLayer: "Baselayer",
  timeLayer: "Timelayer",
  tickWidth: "Time Width",
  layerType: "Layertype",
  singleTile: "Singletile",
  serverUrl: "Server Address",
  serverParameter: "Server Parameter",
  addParameter: "Add Parameter",
  reset: "Reset",
  addRole: "Add Role",
  parent: "Parent",
  parentRole: "Parent Role",
  animation: "Animation",
  sound: "Sound",
  statisticsWindowed: "Windowed statistic",
  maxAlarms: "Max. Alarms",
  addUser: "Add User",
  settingsFor: "Settigns for",
  alarmSettings: "Alarmsettings",
  settingsForNewUser: "Settings for new User",
  id: "Id",
  alarmDuration: "Alarm Duration",
  icon: "Icon",
  strokeThreshold: "Strokethreshold",
  area: "Area",
  addAlarm: "Add Alarm",
  addArea: "Add Area",
  displayName: "Displayname",
  permanent: "Permanent",
  checkedOnLogin: "Show on Login",
  reloadTime: "Reload Time",
  featureInfo: "Feature Info",
  popupTemplate: "Popup Template",
  zIndex: "Z-Index",
  onlyLog: "Only Logs",
  strokeProtocol: "Stroke Protocol",
  strokeAsCSV: "Strokes as CSV",
  templateSettings: "Template Settings",
  template: "Template",
  sms: "SMS",
  smsNumber: "SMS-Number",
  fax: "Fax",
  faxNumber: "Faxnumber",
  mqtt: "MQTT",
  phoneNumber: "Phonenumber",
  timeSettings: "TImesettings",
  monday: "Monday",
  tuesday: "Tuesday",
  wednesday: "Wednesday",
  thursday: "Thursday",
  friday: "Friday",
  saturday: "Saturday",
  sunday: "Sunday",
  cqlFilter: "CQL Filter",
  addCqlFilter: "Add CQL Filter",
  startTime: "Starttime",
  stopTime: "Endtime"
};
